# order-microservices

./: README.md  build.gradle  settings.gradle
order-app/: build.gradle
order-app/src/main/java/demo/gp/order/: App.java
order-app/src/main/resources/: application.conf
order-app/src/test/java/demo/gp/order/: GRPCTest.java  UserGrpcTest.java
order-app/src/test/java/demo/gp/order/test/grpc/: UserGrpcTest.java
order-package/: build.gradle
order-package/src/main/java/demo/gp/order/: package-info.java
order-package/src/main/java/demo/gp/order/api/: OrderApi.java
order-package/src/main/java/demo/gp/order/dto/annotation/: Mutation.java  OrderConnectionQueryArguments.java  OrderConnectionSubscriptionArguments.java  OrderExpression.java  OrderExpression1.java  OrderExpression2.java  OrderInput.java  OrderInput1.java  OrderInput2.java  OrderItemConnectionQueryArguments.java  OrderItemConnectionSubscriptionArguments.java  OrderItemExpression.java  OrderItemExpression1.java  OrderItemExpression2.java  OrderItemInput.java  OrderItemInput1.java  OrderItemInput2.java  OrderItemListMutationArguments.java  OrderItemListQueryArguments.java  OrderItemListSubscriptionArguments.java  OrderItemMutationArguments.java  OrderItemOrderBy.java  OrderItemProductRelationConnectionQueryArguments.java  OrderItemProductRelationConnectionSubscriptionArguments.java  OrderItemProductRelationExpression.java  OrderItemProductRelationExpression1.java  OrderItemProductRelationExpression2.java  OrderItemProductRelationInput.java  OrderItemProductRelationInput1.java  OrderItemProductRelationInput2.java  OrderItemProductRelationListMutationArguments.java  OrderItemProductRelationListQueryArguments.java  OrderItemProductRelationListSubscriptionArguments.java  OrderItemProductRelationMutationArguments.java  OrderItemProductRelationOrderBy.java  OrderItemProductRelationQueryArguments.java  OrderItemProductRelationSubscriptionArguments.java  OrderItemQueryArguments.java  OrderItemSubscriptionArguments.java  OrderListMutationArguments.java  (+68 more)
order-package/src/main/java/demo/gp/order/dto/directive/: Annotation.java  (+20 more)
order-package/src/main/proto/demo/gp/order/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
order-package/src/main/resources/graphql/: order.gql
review-app/: build.gradle
review-app/src/main/java/demo/gp/review/: App.java
review-app/src/main/resources/: application.conf
review-package/: build.gradle
review-package/src/main/java/demo/gp/review/: package-info.java
review-package/src/main/java/demo/gp/review/dto/annotation/: Mutation.java  Query.java  ReviewConnectionQueryArguments.java  ReviewConnectionSubscriptionArguments.java  ReviewExpression.java  ReviewExpression1.java  ReviewExpression2.java  ReviewInput.java  ReviewInput1.java  ReviewInput2.java  ReviewListMutationArguments.java  ReviewListQueryArguments.java  ReviewListSubscriptionArguments.java  ReviewMutationArguments.java  ReviewOrderBy.java  ReviewQueryArguments.java  ReviewSubscriptionArguments.java  ReviewUserRelationConnectionQueryArguments.java  ReviewUserRelationConnectionSubscriptionArguments.java  ReviewUserRelationExpression.java  ReviewUserRelationExpression1.java  ReviewUserRelationExpression2.java  ReviewUserRelationInput.java  ReviewUserRelationInput1.java  ReviewUserRelationInput2.java  ReviewUserRelationListMutationArguments.java  ReviewUserRelationListQueryArguments.java  ReviewUserRelationListSubscriptionArguments.java  ReviewUserRelationMutationArguments.java  ReviewUserRelationOrderBy.java  ReviewUserRelationQueryArguments.java  ReviewUserRelationSubscriptionArguments.java  Subscription.java
review-package/src/main/java/demo/gp/review/dto/directive/: Annotation.java  Class.java  Connection.java  Container.java  Cursor.java  DenyAll.java  Fetch.java  Format.java  Func.java  Grpc.java  Hide.java  Implements.java  Interface.java  Invoke.java  Invokes.java  Map.java  Merge.java  Options.java  Package.java  PermitAll.java  RolesAllowed.java
review-package/src/main/java/demo/gp/review/dto/inputObjectType/: ReviewConnectionQueryArguments.java  ReviewConnectionSubscriptionArguments.java  ReviewExpression.java  ReviewInput.java  ReviewListMutationArguments.java  ReviewListQueryArguments.java  ReviewListSubscriptionArguments.java  ReviewMutationArguments.java  ReviewOrderBy.java  ReviewQueryArguments.java  ReviewSubscriptionArguments.java  ReviewUserRelationConnectionQueryArguments.java  ReviewUserRelationConnectionSubscriptionArguments.java  ReviewUserRelationExpression.java  ReviewUserRelationInput.java  ReviewUserRelationListMutationArguments.java  ReviewUserRelationListQueryArguments.java  ReviewUserRelationListSubscriptionArguments.java  ReviewUserRelationMutationArguments.java  ReviewUserRelationOrderBy.java  ReviewUserRelationQueryArguments.java  ReviewUserRelationSubscriptionArguments.java
review-package/src/main/java/demo/gp/review/dto/objectType/: Mutation.java  Query.java  Review.java  ReviewConnection.java  ReviewEdge.java  ReviewUserRelation.java  ReviewUserRelationConnection.java  ReviewUserRelationEdge.java  Subscription.java
review-package/src/main/proto/demo/gp/review/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
review-package/src/main/resources/graphql/: review.gql
user-app/: build.gradle
user-app/src/main/java/demo/gp/user/: App.java
user-app/src/main/resources/: application.conf
user-package/: build.gradle
user-package/src/main/java/demo/gp/user/: package-info.java
user-package/src/main/proto/demo/gp/user/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
user-package/src/main/resources/graphql/: user.gql
(+189 files in other folders)
