plugins {
    id 'java'
}

group = 'demo.gp.user'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':user-package')
    implementation 'org.graphoenix:graphoenix-core:0.1.2'
    implementation 'org.graphoenix:graphoenix-r2dbc:0.1.2'
    implementation 'org.graphoenix:graphoenix-http-server:0.1.3'
    implementation 'org.graphoenix:graphoenix-grpc-server:0.1.3'
    implementation 'org.graphoenix:graphoenix-gossip:0.1.2'
    implementation 'org.graphoenix:nozdormu-inject:0.1.0'
    implementation 'org.graphoenix:nozdormu-async:0.1.0'
    implementation 'org.graphoenix:nozdormu-interceptor:0.1.0'
    implementation 'org.graphoenix:nozdormu-config:0.1.0'
    // osx required
    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.75.Final', classifier: 'osx-aarch_64'

    runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.4'

    annotationProcessor project(':user-package')
    annotationProcessor 'org.graphoenix:graphoenix-annotation-processor:0.1.2'
    annotationProcessor 'org.graphoenix:graphoenix-sql:0.1.2'
    annotationProcessor 'org.graphoenix:graphoenix-grpc-server:0.1.3'
    annotationProcessor 'org.graphoenix:graphoenix-gossip:0.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}