graphql {
  buildIntrospection = true
}
package {
  localPackageNames = ["io.graphoenix.jsonschema", "io.graphoenix.introspection",]
}
r2dbc {
  driver = "mariadb"
  database = "order"
  user = "root"
  password = "root"
}