graphql {
  buildIntrospection = true
}
package {
  localPackageNames = ["io.graphoenix.jsonschema", "io.graphoenix.introspection"]
  members: {"demo.gp.review": [{host: "127.0.0.1", port: 50052, protocol: "GRPC"}], "demo.gp.user": [{host: "127.0.0.1", port: 50053, protocol: "GRPC"}]}
}
r2dbc {
  driver = "mariadb"
  database = "order"
  user = "root"
  password = "root"
}