package {
  //  members: {"demo.gp.user": [{host: "127.0.0.1", port: 50053, protocol: "GRPC"}]}
  members: {seeds: [{host: "127.0.0.1", port: 3080}]}
}
r2dbc {
  driver = "mariadb"
  database = "review"
  user = "root"
  password = "root"
}
http {
  port = 8081
}
grpc {
  port = 50052
}
gossip {
  port = 3081
}