package {
  members: {"demo.gp.user": [{host: "127.0.0.1", port: 50053, protocol: "GRPC"}]}
}
r2dbc {
  driver = "mariadb"
  database = "review"
  user = "root"
  password = "root"
}
http {
  port = 8081
}
grpc {
  port = 50052
}